{
	"FileVersion": 3,
	"EngineAssociation": "{6DDF920D-48C5-B661-F2A1-35B22A923BC0}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}