{
	"FileVersion": 3,
	"EngineAssociation": "{D60702E8-4091-195C-1C91-46A853166C04}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}